# return {
        #     "function_score": {
        #         "query": {
        #             "bool": {
        #                 "must": [
        #                     {
        #                         "multi_match": {
        #                             "query": q_expanded,
        #                             "fields": [
        #                                 "brand^50",
        #                                 "product_type^30",
        #                                 "category^20",
        #                                 "suggest^20",
        #                             ],
        #                             "operator": "or",
        #                             "minimum_should_match": 1,
        #                         }
        #                     }
        #                 ],
        #                 "should": [
        #                     # --- 1. PRIORITY EXACT MATCHES (Using q_clean) ---
        #                     {
        #                         "term": {
        #                             "sku.keyword": {
        #                                 "value": q_clean,
        #                                 "boost": 100,
        #                                 "case_insensitive": True,
        #                             }
        #                         }
        #                     },
        #                     {
        #                         "term": {
        #                             "mpn.keyword": {
        #                                 "value": q_clean,
        #                                 "boost": 100,
        #                                 "case_insensitive": True,
        #                             }
        #                         }
        #                     },
        #                     {
        #                         "term": {
        #                             "product_name.keyword": {
        #                                 "value": q_clean,
        #                                 "boost": 80,
        #                                 "case_insensitive": True,
        #                             }
        #                         }
        #                     },
        #                     # --- 2. EXISTING LOGIC (Analyzed matches) ---
        #                     {
        #                         "term": {
        #                             "brand": {
        #                                 "value": q_clean,
        #                                 "boost": 50,
        #                                 "case_insensitive": True,
        #                             }
        #                         }
        #                     },
        #                     {
        #                         "term": {
        #                             "brand.keyword": {
        #                                 "value": q_clean,
        #                                 "boost": 50,
        #                                 "case_insensitive": True,
        #                             }
        #                         }
        #                     },
        #                     {"match": {"sku": {"query": q_clean, "boost": 150}}},
        #                     {"match": {"mpn": {"query": q_clean, "boost": 150}}},
        #                     {
        #                         "term": {
        #                             "brand.keyword": {
        #                                 "value": q_expanded,
        #                                 "boost": 100,
        #                             }
        #                         }
        #                     },
        #                     {
        #                         "match_phrase": {
        #                             "brand": {"query": q_expanded, "boost": 100}
        #                         }
        #                     },
        #                     {
        #                         "term": {
        #                             "suggest.keyword": {
        #                                 "value": q_expanded,
        #                                 "boost": 100,
        #                             }
        #                         }
        #                     },
        #                     {
        #                         "match": {
        #                             "suggest": {
        #                                 "query": q_expanded,
        #                                 "operator": "and",
        #                                 "boost": 300,
        #                             }
        #                         }
        #                     },
        #                     {
        #                         "multi_match": {
        #                             "query": q_expanded,
        #                             "type": "cross_fields",
        #                             "fields": [
        #                                 "brand^100",
        #                                 "attributes.value^50",
        #                                 "product_name^50",
        #                                 "features.value^20",
        #                             ],
        #                             "operator": "and",
        #                             "boost": 200,
        #                         }
        #                     },
        #                     {
        #                         "multi_match": {
        #                             "query": q_expanded,
        #                             "fields": ["attributes.value^80"],
        #                             "fuzziness": "AUTO",
        #                             "operator": "and",
        #                             "boost": 80,
        #                         }
        #                     },
        #                     {
        #                         "multi_match": {
        #                             "query": q_expanded,
        #                             "fields": [
        #                                 "product_name^20",
        #                                 "brand^60",
        #                                 "product_type^60",
        #                                 "category^40",
        #                             ],
        #                             "fuzziness": "AUTO:4,6",
        #                             "prefix_length": 1,
        #                             "operator": "and",
        #                             "boost": 300,
        #                         }
        #                     },
        #                 ],
        #                 "minimum_should_match": 1,
        #             }
        #         },
        #         "boost_mode": "sum",
        #         "field_value_factor": {
        #             "field": "search_popularity",
        #             "modifier": "log1p",
        #             "missing": 1,
        #         },
        #     }
        # }
        

# v2 with filters

def build_query(q, filters:dict=None):
        if not q:
            base_query = {"match_all": {}}
        else:
            q_clean = q.strip()
            q_expanded = re.sub(r"(\d+)([a-zA-Z]+)", r"\1 \2", q_clean.lower())
            q_expanded = q_expanded.replace("3 m", "3m")

            from app.helpers import get_gemini_synonyms

            print("started")
            start_time = time.time()
            q_expanded = get_gemini_synonyms(q_expanded)
            print("gemini time", time.time() - start_time)
            print("gemini synonyms", q_expanded)

            base_query = {
                "bool": {
                    "must": [
                        {
                            "multi_match": {
                                "query": q_expanded,
                                "fields": [
                                    "brand^50",
                                    "product_type^30",
                                    "category^20",
                                    "suggest^20",
                                ],
                                "operator": "or",
                                "minimum_should_match": 1,
                            }
                        }
                    ],
                    "should": [
                        # --- EXACT MATCHES ---
                        {
                            "term": {
                                "sku.keyword": {
                                    "value": q_clean,
                                    "boost": 100,
                                    "case_insensitive": True,
                                }
                            }
                        },
                        {
                            "term": {
                                "mpn.keyword": {
                                    "value": q_clean,
                                    "boost": 100,
                                    "case_insensitive": True,
                                }
                            }
                        },
                        {
                            "term": {
                                "product_name.keyword": {
                                    "value": q_clean,
                                    "boost": 80,
                                    "case_insensitive": True,
                                }
                            }
                        },
                        {
                            "term": {
                                "brand": {
                                    "value": q_clean,
                                    "boost": 50,
                                    "case_insensitive": True,
                                }
                            }
                        },
                        {
                            "term": {
                                "brand.keyword": {
                                    "value": q_clean,
                                    "boost": 50,
                                    "case_insensitive": True,
                                }
                            }
                        },
                        {"match": {"sku": {"query": q_clean, "boost": 150}}},
                        {"match": {"mpn": {"query": q_clean, "boost": 150}}},
                        {
                            "term": {
                                "brand.keyword": {"value": q_expanded, "boost": 100}
                            }
                        },
                        {
                            "match_phrase": {
                                "brand": {"query": q_expanded, "boost": 100}
                            }
                        },
                        {
                            "term": {
                                "suggest.keyword": {
                                    "value": q_expanded,
                                    "boost": 100,
                                }
                            }
                        },
                        {
                            "match": {
                                "suggest": {
                                    "query": q_expanded,
                                    "operator": "and",
                                    "boost": 300,
                                }
                            }
                        },
                        {
                            "multi_match": {
                                "query": q_expanded,
                                "type": "cross_fields",
                                "fields": [
                                    "brand^100",
                                    "attributes.value^50",
                                    "product_name^50",
                                    "features.value^20",
                                ],
                                "operator": "and",
                                "boost": 200,
                            }
                        },
                        {
                            "multi_match": {
                                "query": q_expanded,
                                "fields": ["attributes.value^80"],
                                "fuzziness": "AUTO",
                                "operator": "and",
                                "boost": 80,
                            }
                        },
                        {
                            "multi_match": {
                                "query": q_expanded,
                                "fields": [
                                    "product_name^20",
                                    "brand^60",
                                    "product_type^60",
                                    "category^40",
                                ],
                                "fuzziness": "AUTO:4,6",
                                "prefix_length": 1,
                                "operator": "and",
                                "boost": 300,
                            }
                        },
                    ],
                    "minimum_should_match": 1,
                }
            }

        # -------------------------------
        # ✅ ADD FILTER LOGIC HERE
        # -------------------------------
        filter_clauses = []

        filters = {
            "brand": ["AB Tools"]
        }

        if filters:
            if filters.get("brand"):
                filter_clauses.append(
                    {"terms": {"brand.keyword": [b for b in filters["brand"]]}}
                )
                print(filter_clauses)

            if filters.get("category"):
                filter_clauses.append(
                    {
                        "terms": {
                            "category.keyword": [c.lower() for c in filters["category"]]
                        }
                    }
                )

            if filters.get("product_type"):
                filter_clauses.append(
                    {
                        "terms": {
                            "product_type.keyword": [
                                p.lower() for p in filters["product_type"]
                            ]
                        }
                    }
                )

        # attach filters only if present
        if filter_clauses:
            if "bool" not in base_query:
                base_query = {"bool": {"must": [base_query]}}

            base_query["bool"]["filter"] = filter_clauses

        # -------------------------------
        # FINAL FUNCTION SCORE
        # -------------------------------
        return {
            "function_score": {
                "query": base_query,
                "functions": [
                    {
                        "field_value_factor": {
                            "field": "search_popularity",
                            "modifier": "log1p",
                            "factor": 1.2,
                            "missing": 1,
                        }
                    },
                    {
                        "field_value_factor": {
                            "field": "view_count",
                            "modifier": "log1p",
                            "factor": 1.2,
                            "missing": 1,
                        }
                    },
                ],
                "score_mode": "sum",
                "boost_mode": "multiply",
            }
        }

#v3


async def get_product_list_v6(
    es: Elasticsearch,
    query: str = None,
    brand: Optional[List[str]] = None,
    product_type: Optional[List[str]] = None,
    category: Optional[List[str]] = None,
    attr_filters: Optional[Dict[str, List[str]]] = None,
    min_price: Optional[float] = None,
    max_price: Optional[float] = None,
    sort_by: str = "relevance",
    sort_order: str = "desc",
    page: int = 1,
    size: int = 50,
    index: str = "product_v7",
    end_date: datetime = None,
) -> Dict[str, Any]:

    start_total = time.perf_counter()

    ES_MAX_WINDOW = 10000
    requested_from = (page - 1) * size

    if (requested_from + size) > ES_MAX_WINDOW:
        current_from = ES_MAX_WINDOW - size
    else:
        current_from = requested_from

    SYNONYMS = {
        "mobile": ["smartphone", "cellphone"],
        "tv": ["television"],
        "laptop": ["notebook"],
        "shoe": ["shoes"],
        "headphone": ["headphones"],
        "arm cover": ["sleeve"],
        "ss": ["stainless steel"],
        "marking paints": ["water paints"],
    }

    def get_synonyms(q: str):
        if not q:
            return []
        words = q.lower().split()
        expanded = set()
        for w in words:
            if w in SYNONYMS:
                expanded.update(SYNONYMS[w])
        return list(expanded)

    runtime_mappings = {
        "attr_pairs": {
            "type": "keyword",
            "script": {"source": """
                if (params['_source'].attributes != null) {
                    for (item in params['_source'].attributes) {
                        if (item.name != null && item.value != null && item.value != "") {
                            emit(item.name + ":::" + item.value);
                        }
                    }
                }
                """},
        }
    }

    # 1. Build Filters & Query
    start_build = time.perf_counter()
    filters = []

    if end_date:
        filters.append(
            {
                "bool": {
                    "should": [
                        {"range": {"created_at": {"lte": end_date.isoformat()}}},
                        {"bool": {"must_not": {"exists": {"field": "created_at"}}}},
                    ],
                    "minimum_should_match": 1,
                }
            }
        )

    if brand:
        filters.append({"terms": {"brand.keyword": brand}})
    if product_type:
        filters.append({"terms": {"product_type.keyword": product_type}})
    if category:
        filters.append({"terms": {"category.keyword": category}})

    if attr_filters:
        for attr_name, values in attr_filters.items():
            combined_pairs = [f"{attr_name}:::{v}" for v in values]
            filters.append({"terms": {"attr_pairs": combined_pairs}})

    if min_price is not None or max_price is not None:
        price_range = {}
        if min_price is not None:
            price_range["gte"] = min_price
        if max_price is not None:
            price_range["lte"] = max_price
        filters.append({"range": {"base_price": price_range}})

    def build_query(q, filters: dict = None):

        from app.helpers import get_gemini_synonyms

        if not q:
            q_clean = ""
            q_expanded = ""
        else:
            q_clean = q.strip()
            q_expanded = re.sub(r"(\d+)([a-zA-Z]+)", r"\1 \2", q_clean.lower())
            q_expanded = q_expanded.replace("3 m", "3m")

            print("started")
            start_time = time.time()
            q_expanded = get_gemini_synonyms(q_expanded)
            print("gemini time", time.time() - start_time)
            print("gemini synonyms", q_expanded)

        # -------------------------------
        # ✅ Resolve filter values
        # -------------------------------

        filters = {
            "brand" : ["Pferd"]
        }
        brand_values = (
            filters.get("brand") if filters and filters.get("brand") else None
        )
        category_values = (
            filters.get("category") if filters and filters.get("category") else None
        )
        product_type_values = (
            filters.get("product_type")
            if filters and filters.get("product_type")
            else None
        )

        # fallback to query if filter not present
        brand_query = brand_values[0] if brand_values else q_expanded
        category_query = category_values[0] if category_values else q_expanded
        product_type_query = (
            product_type_values[0] if product_type_values else q_expanded
        )

        return {
            "function_score": {
                "query": {
                    "bool": {
                        "must": [
                            {
                                "multi_match": {
                                    "query": q_expanded,
                                    "fields": [
                                        "brand^50",
                                        "product_type^30",
                                        "category^20",
                                        "suggest^20",
                                    ],
                                    "operator": "or",
                                    "minimum_should_match": 1,
                                }
                            }
                        ],
                        "should": [
                            # --- EXACT MATCHES ---
                            {
                                "term": {
                                    "sku.keyword": {
                                        "value": q_clean,
                                        "boost": 100,
                                        "case_insensitive": True,
                                    }
                                }
                            },
                            {
                                "term": {
                                    "mpn.keyword": {
                                        "value": q_clean,
                                        "boost": 100,
                                        "case_insensitive": True,
                                    }
                                }
                            },
                            {
                                "term": {
                                    "product_name.keyword": {
                                        "value": q_clean,
                                        "boost": 80,
                                        "case_insensitive": True,
                                    }
                                }
                            },
                            # --- BRAND (uses filter if available) ---
                            {
                                "term": {
                                    "brand.keyword": {
                                        "value": brand_query,
                                        "boost": 100,
                                    }
                                }
                            },
                            {
                                "match_phrase": {
                                    "brand": {"query": brand_query, "boost": 100}
                                }
                            },
                            # --- CATEGORY ---
                            {
                                "match_phrase": {
                                    "category": {"query": category_query, "boost": 80}
                                }
                            },
                            # --- PRODUCT TYPE ---
                            {
                                "match_phrase": {
                                    "product_type": {
                                        "query": product_type_query,
                                        "boost": 80,
                                    }
                                }
                            },
                            # --- SUGGEST ---
                            {
                                "term": {
                                    "suggest.keyword": {
                                        "value": q_expanded,
                                        "boost": 100,
                                    }
                                }
                            },
                            {
                                "match": {
                                    "suggest": {
                                        "query": q_expanded,
                                        "operator": "and",
                                        "boost": 300,
                                    }
                                }
                            },
                            # --- CROSS FIELD ---
                            {
                                "multi_match": {
                                    "query": q_expanded,
                                    "type": "cross_fields",
                                    "fields": [
                                        "brand^100",
                                        "attributes.value^50",
                                        "product_name^50",
                                        "features.value^20",
                                    ],
                                    "operator": "and",
                                    "boost": 200,
                                }
                            },
                            # --- FUZZY ATTR ---
                            {
                                "multi_match": {
                                    "query": q_expanded,
                                    "fields": ["attributes.value^80"],
                                    "fuzziness": "AUTO",
                                    "operator": "and",
                                    "boost": 80,
                                }
                            },
                            # --- FUZZY GENERAL ---
                            {
                                "multi_match": {
                                    "query": q_expanded,
                                    "fields": [
                                        "product_name^20",
                                        "brand^60",
                                        "product_type^60",
                                        "category^40",
                                    ],
                                    "fuzziness": "AUTO:4,6",
                                    "prefix_length": 1,
                                    "operator": "and",
                                    "boost": 300,
                                }
                            },
                        ],
                        "minimum_should_match": 1,
                    }
                },
                "functions": [
                    {
                        "field_value_factor": {
                            "field": "search_popularity",
                            "modifier": "log1p",
                            "factor": 1.2,
                            "missing": 1,
                        }
                    },
                    {
                        "field_value_factor": {
                            "field": "view_count",
                            "modifier": "log1p",
                            "factor": 1.2,
                            "missing": 1,
                        }
                    },
                ],
                "score_mode": "sum",
                "boost_mode": "multiply",
            }
        }

    if query:
        main_query = build_query(query)
        synonym_terms = get_synonyms(query)
        synonym_queries = [build_query(s) for s in synonym_terms]
        query_body = {
            "bool": {
                "should": [main_query, *synonym_queries],
                "minimum_should_match": 1,
            }
        }
    else:
        query_body = {"match_all": {}}

    es_sort = []
    if sort_by == "product_name":
        add_sort(es_sort, "product_name", sort_order)
    elif sort_by == "brand":
        add_sort(es_sort, "brand", sort_order)
    elif sort_by == "product_type":
        add_sort(es_sort, "product_type", sort_order)
    elif sort_by == "category":
        add_sort(es_sort, "category", sort_order)
    elif sort_by == "search_popularity":
        es_sort.append(
            {
                "search_popularity": {
                    "order": sort_order,
                    "unmapped_type": "long",
                    "missing": 0,
                }
            }
        )
    elif sort_by == "base_price":
        es_sort.append({"base_price": {"order": sort_order, "missing": "_last"}})
    elif sort_by == "review":
        es_sort.append({"review": {"order": sort_order, "missing": "_last"}})
    elif sort_by == "created_at":
        es_sort.append({"created_at": {"order": sort_order, "missing": "_last"}})
    else:
        es_sort.append({"_score": {"order": sort_order}})

    if sort_by == "created_at":
        cutoff_date = datetime.utcnow() - timedelta(days=2)

        if sort_order == "desc":
            # 🔥 Only last 2 days products
            filters.append({"range": {"created_at": {"gte": cutoff_date.isoformat()}}})

    es_sort.append({"search_popularity": {"order": "desc", "missing": "_last"}})

    body = {
        "runtime_mappings": runtime_mappings,
        "from": current_from,
        "size": size,
        "query": query_body,
        "post_filter": {"bool": {"must": filters}},
        "track_total_hits": True,
        "track_scores": True,
        "sort": es_sort,
        "_source": [
            "product_name",
            "brand",
            "category",
            "base_price",
            "images.url",
            "product_type",
            "suggest",
            "view_count",
            "search_popularity",
            "review",
            "created_at",
        ],
        "aggs": {
            "all_docs_count": {"global": {}},
            "brands": {
                "filter": {
                    "bool": {
                        "must": [f for f in filters if "brand.keyword" not in str(f)]
                    }
                },
                "aggs": {
                    "values": {
                        "terms": {
                            "field": "brand.keyword",
                            "size": 1000,
                            "order": {"_key": "asc"},
                        }
                    }
                },
            },
            "product_type": {
                "filter": {
                    "bool": {
                        "must": [
                            f for f in filters if "product_type.keyword" not in str(f)
                        ]
                    }
                },
                "aggs": {
                    "values": {
                        "terms": {
                            "field": "product_type.keyword",
                            "size": 1000,
                            "order": {"_key": "asc"},
                        }
                    }
                },
            },
            "categories": {
                "filter": {
                    "bool": {
                        "must": [f for f in filters if "category.keyword" not in str(f)]
                    }
                },
                "aggs": {
                    "values": {
                        "terms": {
                            "field": "category.keyword",
                            "size": 1000,
                            "order": {"_key": "asc"},
                        }
                    }
                },
            },
            "dynamic_attributes_filtered": {
                "filter": {"bool": {"must": filters}},
                "aggs": {"values": {"terms": {"field": "attr_pairs", "size": 2000}}},
            },
        },
    }

    resp = es.search(index=index, body=body)

    first_resp = resp  # IMPORTANT FIX

    total_hits = first_resp.get("hits", {}).get("total", {}).get("value", 0)
    total_docs = (
        first_resp.get("aggregations", {}).get("all_docs_count", {}).get("doc_count", 0)
    )
    hits = first_resp.get("hits", {}).get("hits", [])

    max_score = first_resp.get("hits", {}).get("max_score", 0)
    results = []
    for hit in hits:
        source = hit["_source"]
        results.append(
            {
                "id": hit["_id"],
                "score": hit["_score"],
                "name": source.get("product_name"),
                "brand": source.get("brand"),
                "product_type": source.get("product_type"),
                "category": source.get("category"),
                "view_count": source.get("view_count", 0),
                "search_popularity": source.get("search_popularity", 0),
                "base_price": source.get("base_price"),
                "review": source.get("review"),
                "created_at": source.get("created_at"),
                "images": [
                    i.get("url")
                    for i in source.get("images", [])
                    if isinstance(i, dict)
                ],
                "suggest": source.get("suggest", []),
            }
        )

    def get_buckets(agg_name):
        return [
            b["key"]
            for b in first_resp.get("aggregations", {})
            .get(agg_name, {})
            .get("values", {})
            .get("buckets", [])
        ]

    dynamic_facets = {}
    attr_buckets = (
        first_resp.get("aggregations", {})
        .get("dynamic_attributes_filtered", {})
        .get("values", {})
        .get("buckets", [])
    )

    for b in attr_buckets:
        if ":::" in b["key"]:
            name, val = b["key"].split(":::", 1)
            if name not in dynamic_facets:
                dynamic_facets[name] = []
            dynamic_facets[name].append(val)

    total_fn_duration = time.perf_counter() - start_total

    return {
        "max_score": max_score,
        "total_docs_after_filter": total_hits,
        "total_docs": total_docs,
        "page": page,
        "size": size,
        "total_pages": (total_hits + size - 1) // size if total_hits > 0 else 0,
        "results": results,
        "facets": {
            "brands": get_buckets("brands"),
            "categories": get_buckets("categories"),
            "product_type": get_buckets("product_type"),
            "dynamic_attributes": dynamic_facets,
        },
        # "product_ids": all_ids,
    }


